export FACEBOOK_KEY=1371745156211745
export FACEBOOK_SECRET=390e0b17ec5ef6756c6275e00a2c246b
export GOOGLE_CLIENT_ID=695825564872-klvmsnnne9ts73jd0i0vijnldvf4b910.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=QyITCfmw2IULY0UDnHPIvIze